# PretendToReadNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/intexh/pretendtoreadnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intexh/pretendtoreadnews/adapter/: SmallFilmCategoryAdapter.java  SmallFilmListAdapter.java  XianduAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/intexh/pretendtoreadnews/base/app/: App.java  AppConstants.java  AppExceptionHandler.java
app/src/main/java/com/intexh/pretendtoreadnews/base/ui/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java  LoadingPage.java
app/src/main/java/com/intexh/pretendtoreadnews/http/: ApiFactory.java  BaseAppResponse.java  BaseGankResponse.java  BaseJiandanResponse.java  RetrofitManager.java
app/src/main/java/com/intexh/pretendtoreadnews/http/api/: GirlsController.java  ZhuHuController.java
app/src/main/java/com/intexh/pretendtoreadnews/model/EasyRead/: XianduCategory.java  XianduItem.java
app/src/main/java/com/intexh/pretendtoreadnews/model/bus/: SmallFilmCategory.java  SmallFilmItemBean.java  SmallFilmVideoBean.java
app/src/main/java/com/intexh/pretendtoreadnews/model/gank/: Gank.java  JiandanXXOO.java
app/src/main/java/com/intexh/pretendtoreadnews/utils/: ACache.java  ConstUtils.java  DoubleClickExit.java  FileUtil.java  GlideHelper.java  SPUtil.java  SPUtils.java  SettingsUtil.java  ThemeUtil.java  TimeUtils.java  UIUtil.java  WebUtils.java
app/src/main/res/layout/: activity_bus.xml  activity_bus_category.xml  activity_main.xml  activity_small_film_list.xml  activity_small_film_one.xml  activity_small_film_video.xml  activity_tab_viewpager.xml  banner_item.xml  basefragment_state_loading.xml  fragment_gank.xml  fragment_home.xml  home_middle_layout.xml  item_category.xml  item_film_detail.xml  item_video.xml  item_zhihu_daily.xml  item_zhihu_header.xml  item_zhihu_hot.xml  item_zhihu_theme.xml  item_zhihu_title.xml  nav_header_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/intexh/pretendtoreadnews/: ExampleUnitTest.java
(+39 files in other folders)
