<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPageBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/drawer_header_bg" />

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="天气" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_bus"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="公交" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_easy_read"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="闲读" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_gank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="福利" />
        </LinearLayout>

        <View
            android:background="@color/colorLineItem"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            />
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="设置" />
        </LinearLayout>


        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="关于" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>